{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "semanticCommits": "enabled",
  "minimumReleaseAge": "3 days",
  "packageRules": [
    {
      "description": "Group Rust dependency updates",
      "matchManagers": ["cargo"],
      "groupName": "Rust dependencies"
    },
    {
      "description": "Group npm dependency updates and hold each one back until it clears the 24-hour minimumReleaseAge that pnpm enforces during `pnpm install --frozen-lockfile`",
      "matchManagers": ["npm"],
      "groupName": "npm dependencies",
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Group and pin GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "pinDigests": true
    },
    {
      "description": "Remind maintainers to update PDFium checksums",
      "matchPackageNames": ["bblanchon/pdfium-binaries"],
      "prBodyNotes": [
        "Regenerate `scripts/pdfium-checksums.txt` by hand for the new PDFium version because Renovate cannot update the SHA-256 sums."
      ]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Track the pinned PDFium build in scripts/pdfium-version.txt",
      "managerFilePatterns": ["/^scripts\\/pdfium-version\\.txt$/"],
      "matchStrings": ["chromium/(?<currentValue>\\d+)"],
      "depNameTemplate": "bblanchon/pdfium-binaries",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^chromium/(?<version>\\d+)$",
      "versioningTemplate": "loose"
    }
  ]
}
