{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    // TypeScript 7 rejects a side-effect import with no declaration (TS2882),
    // which is what `import "./index.css"` in main.tsx is. Vite's own ambient
    // types declare the asset modules the bundler resolves at build time.
    "types": ["vite/client"]
  },
  "include": ["src"]
}
